/* apply some random checks with prefix from host dictionary `random` */
apply Service "random-00" for (check in host.vars.random) {
  check_interval = 5s
  retry_interval = 3s
  max_check_attempts = 3

  check_command = "random"
}

/* apply dns services with prefix from host dictionary `dns_checks` */
apply Service for (dns_check => config in host.vars.dns_checks) {
  check_interval = 1m
  retry_interval = 30s

  check_command = "dns"

  vars.dns_lookup = "icinga.org" //default
  vars.dns_server = "$address$"

  vars += config
}
