object ApiUser "root" {
  password = "icinga"
  client_cn = NodeName
  permissions = [ "*" ]
}

object ApiUser "dashing" {
  password = "icinga2ondashingr0xx"
  client_cn = NodeName
  permissions = [ "*" ]
}

object ApiUser "aws" {
  password = "icinga2onawsr0xx"
  client_cn = NodeName
  permissions = [ "*" ]
}
