WSGIPythonHome /home/openwifi/Controller/venv
WSGIScriptAlias /openwifi /home/openwifi/Controller/openwifi.wsgi

WSGIDaemonProcess pyramid user=openwifi group=openwifi threads=4 processes=1 \
   python-path=/home/openwifi/Controller/venv/

<Directory /home/openwifi/Controller>
Require all granted
</Directory>

