object Host NodeName {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "127.0.0.1"
  address6 = "::1"

  var node_notes = "This is Icinga 2 running"
  if (NodeName.contains("docker")) {
    notes = node_notes + " inside Docker :)"
  } else if (NodeName == "icinga2a") {
    notes = node_notes + " as cluster master :)"
  } else if (NodeName == "icinga2b") {
    notes = node_notes + " as cluster checker :)"
  } else if (regex("^icinga2*", NodeName)) {
    notes = node_notes + " inside Vagrant :)"
  }

  vars.http_vhosts["Icinga Web 2"] = {
    http_uri = "/icingaweb2"
  }

  /* Define disks and attributes for service apply rules in `services.conf`. */
  vars.disks["disk"] = {
    /* No parameters. */
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  /* dns checks */
  vars.dns_checks["dns icinga.org"] = {
    dns_lookup = "icinga.org"
    dns_server = "ns1.netways.de"
    dns_expected_answers = "185.11.254.83"
  }
  vars.dns_checks["dns netways.org"] = {
    dns_lookup = "netways.org"
    dns_server = "ns1.netways.de"
    dns_expected_answers = "185.11.252.37"
  }

  /* vhost checks */
  vars.http_vhosts["http Icinga Web 2"] = {
    http_uri = "/icingaweb2"
  }
  vars.http_vhosts["http Icinga Website"] = {
    http_address = "web.icinga.org"
    http_vhost = "www.icinga.org"
  }
  vars.http_vhosts["http Icinga Wiki"] = {
    http_address = "web.icinga.org"
    http_vhost = "wiki.icinga.org"
  }
  vars.http_vhosts["http Icinga Docs"] = {
    http_address = "web.icinga.org"
    http_vhost = "docs.icinga.org"
  }
  vars.http_vhosts["http Icinga Dev Tracker"] = {
    http_address = "web.icinga.org"
    http_vhost = "dev.icinga.org"
  }
  vars.http_vhosts["http Icinga Git"] = {
    http_address = "tool.icinga.org"
    http_vhost = "git.icinga.org"
  }
  vars.http_vhosts["http Icinga Exchange"] = {
    http_address = "exchange.icinga.org"
    http_vhost = "exchange.icinga.org"
  }
  vars.http_vhosts["http Icinga Demo"] = {
    http_address = "demo.icinga.org"
    http_vhost = "demo.icinga.org"
  }
  vars.http_vhosts["http Icinga GitHub"] = {
    http_address = "github.com"
    http_vhost = "github.com"
    http_uri = "/Icinga"
  }
  vars.http_vhosts["http Icinga Docker Hub"] = {
    http_address = "registry.hub.docker.com"
    http_vhost = "registry.hub.docker.com"
    http_uri = "/repos/icinga/"
  }

  /* random checks */
  vars.random = [ 1, 2, 3, 4, 5 ]

  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}

