server
{
    ### server port and name ###
    listen          80;
    ssl             off;
 
    ### SSL log files ###
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
 
    ### SSL cert files ###
    #ssl_certificate      certs/server.crt;
    #ssl_certificate_key  certs/server.key;
    #ssl_client_certificate  certs/ca.crt;
    #ssl_verify_client   optional;
 
    #ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;
    #keepalive_timeout    60;
    #ssl_session_cache    shared:SSL:10m;
    #ssl_session_timeout  10m;
 
    location /
    {
	# Proxy Conf
        proxy_pass  http://127.0.0.1:6543;
 
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
 
        #### Set headers ####
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Authorization $http_authorization;
	proxy_pass_header  Authorization;
 
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;
 
        proxy_redirect     off;
      }

      location /static {
		alias /home/openwifi/OpenWifi/Plugins/OpenWifiWeb/OpenWifiWeb/static;
		expires 30d;
		add_header Cache-Control public;
	}
}
