[supervisord]
nodaemon=true

[program:ldap]
command=/DockerInstall/run_ldap.sh

[program:openwifi]
command=su openwifi -c". /home/openwifi/Controller/venv/bin/activate && pserve /home/openwifi/Controller/development.ini"
