[supervisord]
nodaemon=true

[program:ldap]
command=/DockerInstall/run_ldap.sh

[program:redis]
command=redis-server

[program:openwifi]
command=/DockerInstall/run_openwifi.sh

[program:rabbitmq]
command=rabbitmq-server

[program:openwifi-jobserver]
command=/DockerInstall/run_openwifi_jobserver.sh

[program:openwifi-jobserver-beat]
command=/DockerInstall/run_openwifi_jobserver_beat.sh

[program:avahi]
command=/DockerInstall/run_avahi.sh
