#!/bin/sh /etc/rc.common
# Copyright (C) 2014 Alexander Couzens <lynxis@fe80.eu>

START=99
USE_PROCD=1

validate_openwifi_section()
{
  uci_validate_section openwifi server "${1}" \
    'address:string:openwifi' \ 
    'port:integer:openwifi' \
    'path:string:openwifi' 

  return $?
}

openwifi_config() {
  local cfg="$1"

  local address localaddress uuid hostname protocol

  validate_openwifi_section "${1}" || {
    echo "validation failed"
    return 1
  }
}

reload_service() {
  config_load openwifi
  # we only support one server atm!
  config_foreach openwifi_config server
}

service_triggers()
{
  procd_add_reload_trigger "openwifi"
  procd_add_validation validate_openwifi_section
}

start_service() {
  . /lib/openwifi/openwifi.sh
  openwifi
  reload_service
}
